@import url("../../common/styles/reset.css");
@import url('../../common/styles/base.css');
@import url('../../common/styles/grid.css');
@import url('../../common/styles/variables.css');

.home-container {
    margin-top: 108px;
}

.home-container {
    margin-top: 108px;
}

.container-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    flex-wrap: wrap;
}

.container-slide img {
    width: 30px;
    height: 30px;
}

.texts {
    margin-bottom: 40px;
    width: 50%;
}

.texts h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--purple-primary);
    padding: 15px 0;
}

.texts h1 {
    font-size: 40px;
    font-weight: 800;
    width: 300px;
    margin: 0;
    padding: 15px 0;
}

.texts p {
    font-size: 20px;
    padding: 15px 0;
    margin: 0;
    width: 520px;
}

.texts button {
    width: 150px;
    height: 40px;
    line-height: 0;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 0;
    margin: 15px 0;
}

.texts .location {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 0;
}

.texts input {
    height: 40px;
    padding-right: 10px;
    padding-left: 25px;
    border-radius: 8px;
    outline: 0;
    border: 1px solid #8a8a8acc;
}

.texts input:focus {
    border: 1px solid rgba(141, 124, 30, 0.911);
}

.location-input:focus input::placeholder {
    color: #FFCF54;
}

.location-input:focus i {
    color: #FFCF54
}

.texts .location-input {
    position: relative;
}

.texts .location i {
    position: absolute;
    left: 8px;
    top: 12px;
    color: #4e4e4ebd;
}

.image {
    position: relative;
    width: 50%;
}

.image .rectnagle2 {
    border-radius: 10px;
    width: 100%;
    height: 500px;
    flex-shrink: 0;
    background: linear-gradient(181deg, #FFCF54 0%, #FFB700 98.96%);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.25);
    border: solid 40px #29B067;
    border-bottom: none;
}

.image img {
    position: absolute;
    width: 100%;
    height: 450px;
    flex-shrink: 0;
    top: 10%;
    z-index: 1;
    left: 0;
}

.image .image-title1 {
    position: absolute;
    transform: rotate(-18.786deg);
    color: var(--dark, #191720);
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 100px;
    z-index: 1;
    top: 0;
}

.image .image-title2 {
    position: absolute;
    transform: rotate(-18.786deg);
    color: var(--dark, #191720);
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 100px;
    z-index: 2;
    bottom: 0;
    right: 0;
}

.image .image-star {
    position: absolute;
    top: 0;
    left: 0;
}


.services {
    text-align: center;
}

.services h1 {
    font-size: 35px;
    font-weight: 800;
    text-align: center;
    padding: 15px 0;
}

.service {
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.service p {
    font-size: 20px;
    font-weight: 400;
    padding: 15px 0;
}

.service .card {
    text-align: center;
    width: 30%;
    padding: 30px;
    border: none;
    border-radius: 10px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.111);
}

.service .card:hover {
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
}

.service .card h1 {
    font-size: 20px;
    font-weight: 800;
    padding: 15px 0;
}

.service .card p {
    font-size: 17px;
    font-weight: 400;
    padding: 15px 0;
}

.service .card button {
    padding: 8px 0;
    background-color: transparent;
    font-weight: 700;
    color: #333;
}

.service .card:hover.card button {
    color: var(--purple-primary);
}

.service .card img {
    height: 140px;
    padding: 20px;
}


.count-down {
    background-color: #191720;
    color: #fff;
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 202px;
    overflow: hidden;
    text-align: center;
}

.count-down .count_down_food {
    width: 50px;
    height: 50px;
    position: absolute;
    left: -20px;
    top: -20px;
}

.count-down .count_down_plate {
    position: absolute;
    right: 0;
}

.about-foodeats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
    gap: 40px;
    flex-wrap: wrap;
}

.ill {
    width: 50%;
    height: 800px;
    flex-shrink: 0;
    border-radius: 12px;
    background: linear-gradient(181deg, #FFCF54 0%, #FFB700 98.96%);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.25);
    border: solid 40px #29B067;
    border-bottom: none;
    position: relative;
}

.ill .rectangle1-1 {
    position: absolute;
    width: 90%;
    flex-shrink: 0;
    top: 20%;
    left: 0;
}

.ill .rectangle1-2 {
    position: absolute;
    bottom: 6%;
    left: 0;
}

.ill .rectangle1-3 {
    position: absolute;
    top: 5%;
    right: 5%;
}

.ill .title1 {
    transform: rotate(-15deg);
    color: #191720;
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    letter-spacing: 5px;
}

.ill .title2 {
    transform: rotate(-15deg);
    color: #191720;
    font-style: normal;
    font-weight: 800;
    position: absolute;
    right: 5%;
    bottom: 5%;
    font-size: 55px;
    letter-spacing: 5px;
}

.content {
    width: 45%;
}

.content h1 {
    font-weight: 800;
    padding: 15px 0;
    font-size: 70px;
}

.content p {
    padding: 5px 0;
    font-size: 25px;
    margin-bottom: 20px;
}

.content button {
    width: 200px;
    height: 60px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}

.features {
    text-align: center;
    padding-bottom: 100px;
}

.features h1 {
    font-weight: 800;
    padding: 15px 0;
}

.features p {
    padding: 15px 0;
    font-size: 20px;
}

.features-base {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}

.features-base .card-features {
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.11);
    padding: 50px;
    border-radius: 20px;
    width: 45%;
    height: 100%;
}

.features-base .card-features button {
    background-color: #191720;
    font-size: 16px;
    width: 120px;
    height: 40px;
    font-weight: 600;
}

.features-base .card-features img {
    width: 45%;
}

.features-base .card-features:hover button {
    background-color: var(--purple-primary);
}

.features-base .card-features:hover {
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2);
}

.testimotions {
    padding-bottom: 100px;
}

.testimotions h1 {
    font-size: 35px;
    font-weight: 800;
}

.testimotions-base {
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card-testimation {
    width: 30%;
    padding: 30px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card-testimation:hover {
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2);
}

.card-testimation:hover h1 {
    color: var(--purple-primary);
}

.card-testimation p {
    position: relative;
    padding-bottom: 20px;
    font-size: 20px;
}

.card-testimation p::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    bottom: 0;
    background-color: #cccc;
}

.card-testimation h1 {
    font-size: 25px;
}

.card-rating i {
    font-size: 13px;
    color: #FFB700;
}

@media (max-width: 1800px) {
    .ill {
        height: 600px;
    }

    .content h1 {
        font-size: 48px;
    }

    .content p {
        font-size: 20px;
    }
}

@media (max-width: 1100px) {
    .texts h2 {
        font-size: 25px;
    }

    .texts h1 {
        font-size: 35px;
        width: 80%;
    }

    .texts p {
        font-size: 20px;
        width: 80%;
    }

    .texts button {
        width: 120px;
        height: 40px;
        font-size: 15px;
    }

    .texts input {
        height: 40px;
        top: 0;
    }

    .ill {
        height: 460px;
    }

    .service .card {
        width: 48%;
    }

    .card-testimation {
        width: 45%;
    }
}

@media (max-width: 960px) {
    .texts {
        width: 100%;
    }

    .texts h2 {
        font-size: 30px;
    }

    .texts h1 {
        font-size: 50px;
    }

    .texts p {
        font-size: 35px;
    }

    .image {
        width: 100%;
    }

    .image .rectnagle2 {
        width: 100%;
        height: 650px;
    }

    .ill {
        width: 100%;
        height: 650px;
    }

    .ill .rectangle1-1 {
        width: 80%;
    }

    .service .card {
        width: 80%;
    }

    .content {
        width: 100%;
    }

    .features-base {
        justify-content: space-around;
    }

    .features-base .card-features {
        width: 100%;
    }

    .card-testimation {
        width: 80%;
    }
}

@media (max-width: 540px) {

    .ill {
        height: 400px;
    }

    .ill .rectangle1-2 {
        width: 30%;
    }
}